<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>beforeRunningCommand</key>
  <string>nop</string>
  <key>command</key>
  <string>#!/usr/bin/env bash
"$TM_BUNDLE_SUPPORT/bin/voice_input.sh" --mode preview
</string>
  <key>input</key>
  <string>none</string>
  <key>inputFormat</key>
  <string>text</string>
  <key>keyEquivalent</key>
  <string>^~@D</string>
  <key>name</key>
  <string>Voice Dictation - Preview Draft</string>
  <key>outputCaret</key>
  <string>afterOutput</string>
  <key>outputFormat</key>
  <string>text</string>
  <key>outputLocation</key>
  <string>newWindow</string>
  <key>scope</key>
  <string>text, source, markup</string>
  <key>semanticClass</key>
  <string>callback.document</string>
  <key>uuid</key>
  <string>591D4397-1448-4E42-B78E-30332E8FADB2</string>
  <key>version</key>
  <integer>2</integer>
</dict>
</plist>
