<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
set -euo pipefail
SUPPORT_DIR="${TM_BUNDLE_SUPPORT:-${TM_BUNDLE_PATH:-$HOME/Library/Application Support/TextMate/Bundles/Whisper Voice.tmbundle}/Support}"
"$SUPPORT_DIR/bin/bootstrap.sh" record_session.sh --action stop --mode insert</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>$~@</string>
	<key>name</key>
	<string>Voice Dictation - Stop Recording + Insert</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>text, source, markup</string>
	<key>semanticClass</key>
	<string>callback.document</string>
	<key>uuid</key>
	<string>B5DA8EB4-0A20-4E0C-BD5A-35B58289F6C1</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
